<!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="UTF8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title> Exercise 4 </title>
</head>

<body>
<div class="main-body">
    <!-- navbar -->
    <div>
        <ul class="row-flex">
            <li class="navbar-item">Cabrio</li>
            <li class="navbar-item">Berlina</li>
            <li class="navbar-item">Coupé</li>
            <li class="navbar-item">BMW i</li>
            <li class="navbar-item">Todocamino</li>
            <li class="navbar-item">Touring</li>
            <li class="navbar-item">Roaster</li>
            <li class="navbar-item">Todocamino</li>
        </ul>
    </div>
    <hr>
    <!-- galería -->
    <div class="row-flex"> 
        <div class="card">
            <div class="card-image">
                <img class=cars src="https://i.picsum.photos/id/216/300/200.jpg?hmac=ShYMBCkKMZkGnVhGVpZ-xFbGQMxiHB2u_xS5nyCF57Y" alt="cocheguay">
            </div>
            <div class="vertical-flex">
                <div>
                    <p class="card-title">BMW Serie 2 Cabrio</p>
                    <p class="card-price">Desde 38.000€ (i)</p>
                </div>  
                <div>
                    <p><a class="arrow-link" href="otraseccion">>Configurar</a></p>
                    <p><a class="arrow-link" href="otrasecciondistinta">>Explorar</a></p>                
                </div>  
            </div>
        </div>

        <div class="card">
            <div class="card-image">
                <img class=cars src="https://i.picsum.photos/id/216/300/200.jpg?hmac=ShYMBCkKMZkGnVhGVpZ-xFbGQMxiHB2u_xS5nyCF57Y" alt="cocheguay">
            </div>
            <div class="vertical-flex">
                <div>
                    <p class="card-title">BMW Serie 2 Cabrio</p>
                    <p class="card-price">Desde 38.000€ (i)</p>
                </div>  
                <div>
                    <p><a class="arrow-link" href="otraseccion">>Configurar</a></p>
                    <p><a class="arrow-link" href="otrasecciondistinta">>Explorar</a></p>                
                </div>  
            </div>
        </div>

        <div class="card">
            <div class="card-image">
                <img class=cars src="https://i.picsum.photos/id/179/300/200.jpg?hmac=7GdbKuWRM2jUwxmB3OO_4TTRzeXjQqcu3X5jHHX4QTE" alt="cocheguay">
            </div>
            <div class="vertical-flex">
                <div>
                    <p class="arrow-link" class="card-title">BMW Serie 2 Cabrio</p>
                    <p class="arrow-link" class="card-price">Desde 38.000€ (i)</p>
                </div>  
                <div>
                    <p><a class="arrow-link" href="otraseccion">>Configurar</a></p>
                    <p><a class="arrow-link" href="otrasecciondistinta">>Explorar</a></p>                
                </div>  
            </div>
        </div>

        <div class="card">
            <div class="card-image">
                <img class=cars src="https://i.picsum.photos/id/588/300/200.jpg?hmac=dAr3GdGi6T9EqDodwOpFe4pLVi1bk5Zhl1ZoHsepMOE" alt="cocheguay">
            </div>
            <div class="vertical-flex">
                <div>
                    <p class="card-title">BMW Serie 2 Cabrio</p>
                    <p class="card-price">Desde 38.000€ (i)</p>
                </div>  
                <div>
                    <p><a class="arrow-link" href="otraseccion">>Configurar</a></p>
                    <p><a class="arrow-link" href="otrasecciondistinta">>Explorar</a></p>                
                </div>   
            </div>
        </div>

        <div class="card">
            <div class="card-image">
                <img class=cars src="https://i.picsum.photos/id/315/300/200.jpg?hmac=8fW4RmWoHvZs1JzTdX8rGcLgKDd8O__Etik-pAFhU5M" alt="cocheguay">
            </div>
            <div class="vertical-flex">
                <div>
                    <p class="card-title">BMW Serie 2 Cabrio</p>
                    <p class="card-price">Desde 38.000€ (i)</p>
                </div>  
                <div>
                    <p><a class="arrow-link" href="otraseccion">>Configurar</a></p>
                    <p><a class="arrow-link" href="otrasecciondistinta">>Explorar</a></p>                
                </div>  
            </div>
        </div>

    </div>
    <!-- otras secciones -->
    <div class="equidis-flex">
        <div class="card">
            <div class="card-image">
                <img class="cars" src="https://i.picsum.photos/id/177/300/200.jpg?hmac=RtKoXTT4Vh7bmMNVNOoNPc3iKHLb4_gL4k_Kv37P2Vc" alt="cocheanuncio">
            </div>
            <div>
                <h3>Visita Virtual BMW</h3>
                <p>Nuestro experto BMW te mostrará todos los detalles en tu pantalla de forma gratuita.</p>
                <p><a class="arrow-link" href="seccioncontacto">>Contacta en directo</a></p>
            </div>
        </div>

        <div class="card">
            <div class="card-image">
                <img class="cars" src="https://i.picsum.photos/id/177/300/200.jpg?hmac=RtKoXTT4Vh7bmMNVNOoNPc3iKHLb4_gL4k_Kv37P2Vc" alt="cocheanuncio">
            </div>
            <div>
                <h3>Visita Virtual BMW</h3>
                <p>Nuestro experto BMW te mostrará todos los detalles en tu pantalla de forma gratuita.</p>
                <p><a class="arrow-link" href="seccioncontacto">>Contacta en directo</a></p>
            </div>
        </div>

        <div class="card">
            <div class="card-image">
                <img class="cars" src="https://i.picsum.photos/id/177/300/200.jpg?hmac=RtKoXTT4Vh7bmMNVNOoNPc3iKHLb4_gL4k_Kv37P2Vc" alt="cocheanuncio">
            </div>
            <div>
                <h3>Visita Virtual BMW</h3>
                <p>Nuestro experto BMW te mostrará todos los detalles en tu pantalla de forma gratuita.</p>
                <p><a class="arrow-link" href="seccioncontacto">>Contacta en directo</a></p>
            </div>
        </div>

        <div class="card">
            <div class="card-image">
                <img class="cars" src="https://i.picsum.photos/id/177/300/200.jpg?hmac=RtKoXTT4Vh7bmMNVNOoNPc3iKHLb4_gL4k_Kv37P2Vc" alt="cocheanuncio">
            </div>
            <div>
                <h3>Visita Virtual BMW</h3>
                <p>Nuestro experto BMW te mostrará todos los detalles en tu pantalla de forma gratuita.</p>
                <p><a class="arrow-link" href="seccioncontacto">>Contacta en directo</a></p>
            </div>
        </div>

    </div>
    <!-- info | YT esp -->
    <div class="center-flex">

        <div class="card-big">
            <div class="info-image">
                <img class="cars" src="https://i.picsum.photos/id/650/600/400.jpg?hmac=I_ZN2h1tUinytChF_D7YEaiIH9EYIT52hPiC_bA7nxY" alt="cocheanuncio">
            </div>
            <div>
                <h3>Categorías Vehículos BMW</h3>
                <p><a class="arrow-link" href="seccioncontacto">>Más información</a></p>
            </div>
        </div>
    
        <div class="card-big">
            <div class="info-image">
                <img class="cars" src="https://i.picsum.photos/id/650/600/400.jpg?hmac=I_ZN2h1tUinytChF_D7YEaiIH9EYIT52hPiC_bA7nxY" alt="cocheanuncio">
            </div>
            <div>
                <h3>Todo BMW en YouTube</h3>
                <p><a class="arrow-link" href="seccioncontacto">>Más información</a></p>
            </div>
        </div>
    </div>

<!-- navbar inferior -->
    <div class=" emulated-flex-gap">
        <div class="card-grey">
            icon
        </div>
        <div class="card-grey">
            icon
        </div>
        <div class="card-grey">
            icon
        </div>
        <div class="card-grey">
            icon
        </div>
    </div>

<!-- footer -->

</div>
</body>


<html>

